events {
    worker_connections 1024;
}

http {
    server {
        listen 443;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        location /api {
            proxy_pass {{api_url}};
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        }

        location / {
            proxy_pass {{frontend_url}};
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        }
    }
}